#####################################################################
#  EXTRUSOR
#####################################################################
[extruder]
step_pin: PA4 # ar26
dir_pin: PA6 # !ar28
enable_pin: !PA2 # !ar24
microsteps: 16
rotation_distance: 7.4280408 # 16 microsteps * 200 steps/rotation / steps/mm
#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
# rotatios_distance: 22.900
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
# max_extrude_only_distance: 500.0
# max_extrude_only_velocity: 70.0
# max_extrude_only_accel: 1000.0
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
control: pid
pid_kp = 26.600
pid_ki = 1.529
pid_kd = 115.710
min_extrude_temp: 170
min_temp: 5
max_temp: 275
# pressure_advance: 0.683

#####################################################################
#  CAMA CALIENTE
#####################################################################
[heater_bed]
heater_pin: PH5 #ar8
sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: PK6 #analog14
control: pid
pid_kp = 74.481
pid_ki = 1.448
pid_kd = 958.010
min_temp: 5
max_temp: 140