# This file contains common pin mappings for MKS Robin E3 boards. To
# use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.

# MKS Robin E3 has onboard TMC2209. This config can also be used for
# MKS Robin E3D if equipped with TMC2209 stepper drivers.

# Please note pin name change for stepper Z for v1.1 of the boards.

# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]
[include mainsail.cfg]
[include shapers.cfg]

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
step_pin: PC0
dir_pin: PB2
enable_pin: !PC13
microsteps: 32
rotation_distance: 39.89
#rotation_distance: full_steps_per_rotation * microsteps / steps per milimeter(los de marlin)
#endstop_pin: ^PA12
position_endstop: 0
position_max: 310
homing_speed: 20

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
microsteps: 32
rotation_distance: 39.78
#endstop_pin: ^PA11
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 20

[stepper_z]
step_pin: PC14 # PC14 if using board v1.1
dir_pin: PC15 # !PC15 if using board v1.1
enable_pin: !PB8
microsteps: 32
rotation_distance: 8.05
endstop_pin: probe:z_virtual_endstop #^PC6
#position_endstop: 0
position_max: 400
position_min: -5
homing_speed: 30

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 7.55
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 35.30
#pid_Ki: 6.43
#pid_Kd: 48.44
min_temp: 0
max_temp: 300
max_extrude_cross_section: 100
pressure_advance: 0.2

[tmc2209 stepper_x]
diag_pin: ^PA12      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 45  # 255 is most sensitive value, 0 is least sensitive
uart_pin: PC7
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 stepper_y]
diag_pin: ^PA11      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 65  # 255 is most sensitive value, 0 is least sensitive
uart_pin: PD2
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC12
run_current: 1
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.850
stealthchop_threshold: 999999

[fan]
pin: PA8

[heater_bed]
heater_pin: PC8
sensor_pin: PA1
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 58.84
#pid_Ki: 11.22
#pid_Kd: 205.68
min_temp: 0
max_temp: 110
#...

[bltouch]
sensor_pin: ^PB1
control_pin: PA3
x_offset: 47
y_offset: -18
#z_offset = 1.392
#pin_up_touch_mode_reports_triggered: False
#...

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 50, 5
mesh_max: 260, 260
probe_count: 5, 5
algorithm: lagrange
fade_start: 1
fade_end: 10

#[safe_z_home]
#home_xy_position: 155, 155 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

#[filament_switch_sensor my_sensor]
#switch_pin: PB10
#...

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
#baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_accel_to_decel: 1500
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC3, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC1, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>,
    # CR_EXP3 header - additional header dedicated to Creality Ender 3/5 stock screens
    CR_EXP3_10=<5V>, CR_EXP3_8=PA4, CR_EXP3_6=PA6, CR_EXP3_4=<RST>, CR_EXP3_2=PC3,
    CR_EXP3_9=<GND>, CR_EXP3_7=PA5, CR_EXP3_5=PB0, CR_EXP3_3=PB11,  CR_EXP3_1=PC1

# If you're using this board to replace stock Creality board, connect display to EXP3
# and use this display config

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[homing_override]
set_position_z: 5
gcode:
    M400                  # Wait for moves to finish
    G90                   # Absolute positioning
    G0 Z10 F600           # Hop Z-Axis
    M204 S1000            # Set homing acceleration (important!)

    {% set x_homed = '155' in printer.toolhead.homed_axes %}
    {% set y_homed = '155' in printer.toolhead.homed_axes %}

    # Set homeing current
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.5

    # Home X
    {% if params.X is defined or params.Y is not defined and params.Z is not defined %}
        G4 P2000 # Set 2s pause to clean internal stall flag
        G28 X
        G0 X{printer.toolhead.axis_maximum.x / 2} F9000
        {% set x_homed = True %}
    {% endif %}

    # Home Y
    {% if params.Y is defined or params.X is not defined and params.Z is not defined %}
        G4 P2000 # Set 2s pause to clean internal stall flag
        G28 Y
        G0 Y{printer.toolhead.axis_maximum.y / 2} F9000
        {% set y_homed = True %}
    {% endif %}

    # Restore current
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current}

    # Home Z
    {% if params.Z is defined or params.Y is not defined and params.X is not defined %}
        {% if x_homed == False or y_homed == False %}
            M118 X and Y must be homed before homeing Z
        {% else %}
            G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F9000
            G28 Z
        {% endif %}
    {% endif %}

    # Safe Z
    G0 Z10 F600

    # Restore acceleration
    M204 S{printer.configfile.config.printer.max_accel}

#[neopixel fysetc_mini12864]
#pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 0.4
#initial_GREEN: 0.4
#initial_BLUE: 0.4
#
#[output_pin beeper]
## pin: EXP1_9
#pin: CR_EXP3_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.198
#*# pid_ki = 2.043
#*# pid_kd = 97.282
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.486
#*# pid_ki = 0.867
#*# pid_kd = 1313.447
#*#
#*# [bltouch]
#*# z_offset = 1.121
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.328289, 0.264770, 0.204395
#*# 	  0.452813, 0.389293, 0.221375
#*# 	  0.418223, 0.371055, 0.293699
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 133.45
#*# max_x = 176.55
#*# min_y = 133.45
#*# max_y = 176.55
