# This file contains pin mappings for the Creality CR-10S Pro. To use
# this config, the firmware should be compiled for the AVR atmega2560.

#run KIAUH and run advanced . then make and upload to atmega2560
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
# max_x_accel: 3000 #4200max with input shaper, or 1500 without.
# max_y_accel: 3500
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
rotation_distance: 40.3
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40.3
full_steps_per_rotation: 200
endstop_pin: ^PJ1
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 8.076
full_steps_per_rotation: 200
position_max: 400
#Uncomment if you have a BL-Touch:
endstop_pin: probe:z_virtual_endstop
position_min: -2.15
#and comment the follwing lines:
#position_endstop: 0.0
#endstop_pin: ^PD3 #ar18

