# [probe]
# pin: PD3
# x_offset: -47
# y_offset: 0
# z_offset = .12
# speed: 4.0
# samples: 2
# sample_retract_dist: 3.0
#Uncomment the following lines if you have a BL-Touch

[bltouch]
sensor_pin:  ^PD2 #^ar19
control_pin: PB5 #ar11
set_output_mode: 5V
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: False
x_offset: 47
y_offset: 0
z_offset: 1.850
samples: 2
sample_retract_dist: 2
samples_result: average

[safe_z_home]
home_xy_position: 110,150 #177,155
speed: 150.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 47, 10
mesh_max: 280,300
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
##   A comma separated pair of integers (X,Y) defining the number of
##   points per segment to interpolate in the mesh along each axis. A
##   "segment" can be defined as the space between each probed
##   point. The user may enter a single value which will be applied
##   to both axes.  Default is 2,2.
mesh_pps: 2,2
##   When using the bicubic algorithm the tension parameter above
##   may be applied to change the amount of slope interpolated.
##   Larger numbers will increase the amount of slope, which
##   results in more curvature in the mesh. Default is .2.
#bicubic_tension: 0.2

[bed_screws]
screw1: 33,29
screw1_name: front left screw
screw2: 273,29
screw2_name: front right screw
screw3: 273,269
screw3_name: rear right screw
screw4: 33,269
screw4_name: rear left screw

#Uncomment the following lines if you have a BL-Touch
[screws_tilt_adjust]
screw1: 0,29
screw1_name: front left screw
screw2: 228,29
screw2_name: front right screw
screw3: 228,269
screw3_name: rear right screw
screw4: 0,269
screw4_name: rear left screw
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3


#[z_tilt]
#z_positions:
#    270,175
#      30,175
#points:
#	30,175
#	  270,175
#speed: 100
#horizontal_move_z: 6
#retries: 5
#retry_tolerance: 0.01