# PUT THIS INTO YOUR SLICER in 1 line very perfectly like this.
# cura  --> START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
# slic3r  -->
# [skew_correction]
  
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=0 ;Red
    # Use absolute coordinates
    G90
    # Start bed heating dont wait (m140)
    M140 S{BED_TEMP}
    # Start head heating preheat (but dont wait (m104))
    M104 S{EXTRUDER_TEMP/2}
    # if we have checked our Ztilt or not
        BED_ALIGN
    # if we have no mesh then get one 

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    #{% if printer.bed_mesh.profile_name != 'default' %}
        BED_MESH_CALIBRATE
    #{% endif %}
    # Set and WAIT for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    ;machine code
    G1 Z15.0 F6000 ;Move the platform down 15mm
    G1 X150 Y150 F4000 ; goto center of bed.
    # SET_SKEW XY=70.14,70.06,49.79
    ; Filament gcode
    G1 X5 Y30 F4000; avoid binder 
    G1 Z0.4 F1500 ; get ready to prime
    G92 E0 ; reset extrusion distance
    G1 Y180 E26 F600 ; prime nozzle
    G1 Y160 F5000 ; quick wipe
    G92 E0 ; reset extrusion distance
    ;G1 E-.25 F1400          ; Retract .25mm filament
    #SET_LED LED=my_neopixel RED=0.9 GREEN=0.9 BLUE=0.9 ;90% White
    # Print message on LCD
    M117 PrintStart Goodluck!

# ADD THESE TO YOUR SLICER END GCODE
# Cura --> 
#SET_GCODE_VARIABLE MACRO=END_PRINT VARIABLE=machine_depth VALUE={machine_depth}
#SET_GCODE_VARIABLE MACRO=END_PRINT VARIABLE=machine_width VALUE={machine_width}
#END_PRINT
# Slic3r (prusa,super)-->
#
#
#END_PRINT
[gcode_macro END_PRINT]
variable_machine_depth: 220
variable_machine_width: 220
gcode:
    # reset extruder distance
    G92 E0
    #Retract the filament
    G1 E-6 F600
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    #use relative
    G91 
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300
    #Drop the Bed
    G1 Z50 F3000 
    G90 #absolute positioning
    #move head out of way
    G1 X{machine_width} Y{machine_depth} F3000
    M84 # turn off motors
    # Print message on LCD
    M117 That's All Folks
    #SET_LED LED=my_neopixel RED=0 GREEN=1 BLUE=0 ;Green


#CARGA Y DESCARGA DE FILAMENTO

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(50) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity}
    G1 E25 F{speed} #purge
    M300
    M300

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(50) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity}
    M300
    M300

#NIVELADO DE MALLA INTELIGENTE
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
; gcode parameters
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
; the clearance between print area and probe area 
variable_mesh_area_offset : 5.0
; number of sample per probe point
variable_probe_samples : 2
; minimum probe count
variable_min_probe_count : 3
; scale up the probe count, should be 1.0 ~ < variable_max_probe_count/variable_min_probe_count
variable_probe_count_scale_factor : 1.0
gcode:
  G28
    {% if params.AREA_START and params.AREA_END %}
        {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
        {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
        {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
        {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
        {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}

        {% set area_min_x = params.AREA_START.split(",")[0]|float %}
	{% set area_min_y = params.AREA_START.split(",")[1]|float %}
	{% set area_max_x = params.AREA_END.split(",")[0]|float %}
	{% set area_max_y = params.AREA_END.split(",")[1]|float %}

	{% if bedMeshConfig.probe_count.split(",")|length == 2 %}
            {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
            {% set meshPointY = bedMeshConfig.probe_count.split(",")[1]|int %}
        {% else %}
            {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
            {% set meshPointY = bedMeshConfig.probe_count.split(",")[0]|int %}
        {% endif %}

	{% set meshMaxPointX = meshPointX %}
	{% set meshMaxPointY = meshPointY %}


        {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
            {% if area_min_x - mesh_area_offset >=  safe_min_x %}
                {% set area_min_x = area_min_x - mesh_area_offset %}
            {% else %}
                {% set area_min_x = safe_min_x %}
            {% endif %}

            {% if area_min_y - mesh_area_offset >=  safe_min_y %}
                {% set area_min_y = area_min_y - mesh_area_offset %}
            {% else %}
                {% set area_min_y = safe_min_y %}
            {% endif %}

            {% if area_max_x + mesh_area_offset <=  safe_max_x %}
                {% set area_max_x = area_max_x + mesh_area_offset %}
            {% else %}
                {% set area_max_x = safe_max_x %}
            {% endif %}

            {% if area_max_y + mesh_area_offset <=  safe_max_y %}
                {% set area_max_y = area_max_y + mesh_area_offset %}
            {% else %}
                {% set area_max_y = safe_max_y %}
            {% endif %}

            {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_count_scale_factor)|round(0)|int %}
            {% if meshPointX < min_probe_count %}
                {% set meshPointX = min_probe_count %}
            {% endif %}
	    {% if meshPointX > meshMaxPointX %}
                {% set meshPointX = meshMaxPointX %}
            {% endif %}

            {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_count_scale_factor )|round(0)|int %}
            {% if meshPointY < min_probe_count %}
                {% set meshPointY = min_probe_count %}
            {% endif %}
	    {% if meshPointY > meshMaxPointY %}
                {% set meshPointY = meshMaxPointY %}
            {% endif %}

            BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int}
        {% else %}
            BED_MESH_CALIBRATE_BASE
        {% endif %}
    {% else %}
        BED_MESH_CALIBRATE_BASE
    {% endif %}

[bed_screws]
screw1: 33,29
screw1_name: front left screw
screw2: 273,29
screw2_name: front right screw
screw3: 273,269
screw3_name: rear right screw
screw4: 33,269
screw4_name: rear left screw

#Uncomment the following lines if you have a BL-Touch
[screws_tilt_adjust]
screw1: 0,29
screw1_name: front left screw
screw2: 228,29
screw2_name: front right screw
screw3: 228,269
screw3_name: rear right screw
screw4: 0,269
screw4_name: rear left screw
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

#BACKUP DE LOS ARCHIVOS DE CONFIGURACION

[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/backup_cfg_github.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#OLD STARTCODE
#M201 X500.00 Y500.00 Z100.00 E5000.00 ;Setup machine max acceleration
#M203 X500.00 Y500.00 Z10.00 E50.00 ;Setup machine max feedrate
#M204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration
#M205 X8.00 Y8.00 Z0.40 E5.00 ;Setup Jerk
#M220 S100 ;Reset Feedrate
#M221 S100 ;Reset Flowrate

#G28 ;Home
#G29 ;Auto bed Level

#G92 E0 ;Reset Extruder
#G1 Z2.0 F3000 ;Move Z Axis up
#G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
#G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
#G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
#G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
#G92 E0 ;Reset Extruder
#G1 Z2.0 F3000 ;Move Z Axis up

#Old End Code
#G91 ;Relative positioning
#G1 E-2 F2700 ;Retract a bit
#G1 E-2 Z0.2 F2400 ;Retract and raise Z
#G1 X5 Y5 F3000 ;Wipe out
#G1 Z10 ;Raise Z more
#G90 ;Absolute positioning

#G1 X0 Y{machine_depth} ;Present print
#M106 S0 ;Turn-off fan
#M104 S0 ;Turn-off hotend
#M140 S0 ;Turn-off bed

#M84 X Y E ;Disable all steppers but Z